<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/ic_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location" />

    <item
        android:id="@+id/ic_fact_check"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="Check" />

    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="User" />
</menu>