<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">




    <activity
        android:id="@+id/mainActivity"
        android:name="com.fiap.ifix.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/navbar"
        android:name="com.fiap.ifix.presentation.Navbar"
        android:label="activity_navbar"
        tools:layout="@layout/activity_navbar" />
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="com.fiap.ifix.nav_host_fragment"
        android:label="fragment_nav_host_fragment"
        tools:layout="@layout/fragment_nav_host_fragment" >
        <action
            android:id="@+id/action_nav_host_fragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>