<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".presentation.MechanicDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mechanicTitle"
            android:text="@string/default_mechanic"
            android:textColor="@color/white"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mechanicDescription"
            android:layout_below="@id/mechanicTitle"
            android:text="@string/default_mechanic_description"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>