<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".presentation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_alert" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:background="@color/input_gray"
            android:hint="Nome de Usuario"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:background="@color/input_gray"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="right"
            android:text="Esqueceu a senha?"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@color/yellow"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="21sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>