<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".presentation.NearBy"
    >


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginHorizontal="15dp"
      >
      <RelativeLayout
          android:id="@+id/relativeLayout1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="10dp">

          <ImageView
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:scaleType="fitCenter"
              android:src="@drawable/logo_carbom" />

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profile_image2"
              android:layout_width="56dp"
              android:layout_height="56dp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:src="@drawable/ic_mechanics_default" />
      </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relativeLayout1"
            android:layout_marginBottom="18dp"
            android:background="@color/input_gray"
            app:queryHint="@string/search_input"
            android:tooltipText="@string/search_input"/>

      <TextView
          android:id="@+id/titleMechanics"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/searchView"

          android:text="@string/near_by_mechanics"
          android:textColor="@color/white"
          android:textSize="22sp"
          android:fontFamily="sans-serif-medium"
          android:textStyle="bold"
          />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleMechanics"
            android:fillViewport="true"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/mechanic_card" />


        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>
</FrameLayout>