<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".presentation.Home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_carbom" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mechanics_default" />
        </RelativeLayout>

        <TextView
            android:id="@+id/presentationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/relativeLayout1"
            android:text="Assistência a onde você precisar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchHome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/presentationTxt"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@color/input_gray"
            app:queryHint="@string/search_input"
            android:tooltipText="@string/search_input"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="140dp"
            app:cardCornerRadius="4dp"
            android:layout_below="@+id/searchHome"
            android:layout_marginBottom="10dp"
            android:id="@+id/bannerCard"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/banner1"
                android:scaleType="centerCrop"
                android:id="@+id/bannerImg"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleMech"
            android:layout_below="@+id/bannerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="4dp"
            android:text="@string/mechanics"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleMech"
            android:fillViewport="true"
            android:layout_marginHorizontal="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/mechanic_card" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginHorizontal="15dp"
            android:visibility="gone"
            android:layout_below="@+id/titleMech"
            android:text="@string/not_found"
            android:id="@+id/notFoundText"
            />
    </RelativeLayout>

</FrameLayout>