<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".NearBy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        >
    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginHorizontal="15dp"

      >
      <androidx.appcompat.widget.SearchView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:queryHint="@string/search_input"
          android:outlineAmbientShadowColor="@color/white"
          android:background="@color/input_gray"
          android:layout_marginBottom="18dp"
          app:iconifiedByDefault="false"
          android:outlineSpotShadowColor="@color/white"
          />

      <TextView
          android:id="@+id/titleMechanics"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/near_by_mechanics"
          android:textColor="@color/white"
          android:textSize="22sp"
          android:fontFamily="sans-serif-medium"
          android:textStyle="bold"
          />


      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/mechanicsCard"/>

  </LinearLayout>
</FrameLayout>